{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "builtin": true
  },
  "plugins": [
    "react",
    "promise",
    "unicorn",
    "typescript",
    "oxc",
    "eslint"
  ],
  "ignorePatterns": [
    "**/.turbo/**",
    "**/.vercel/**",
    "**/node_modules/**",
    "**/routeTree.gen.ts",
    "**/data-table-filter/**"
  ],
  "rules": {
    "react/no-children-prop": "off",
    "typescript/no-misused-spread": "off",
    "typescript/unbound-method": "off"
  }
}